{
  "name": "kvbackup",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node backup.mjs"
  },
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "description": "Cloudflare KV backup",
  "dependencies": {
  }
}
